# TourCompany

TourCompany/: Dockerfile  Program.cs  TourCompany.csproj  TourCompany.sln  WeatherForecast.cs  appsettings.json
TourCompany.BL/: Class1.cs  TourCompany.BL.csproj
TourCompany.BL/CommandHandlers/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  GetAllDestinationsCommandHandler.cs  GetReservationCommandHandler.cs  UpdateReservationCommandHandler.cs
TourCompany.BL/CommandHandlers/CustomersHandlers/: CreateAccountCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdCommandHandler.cs  GetCustomerReservationsCommandHandler.cs  GetReservationsCommandHandler.cs  UpdateCustomerCommandHandler.cs
TourCompany.BL/CommandHandlers/ReservationsHandlers/: CreateReservationCommandHandler.cs  DeleteReservationCommandHandler.cs  GetReservationCommandHandler.cs  UpdateReservationCommandHandler.cs
TourCompany.BL/Interfaces/: IDestinationService.cs
TourCompany.BL/Kafka/: ConsumerHostedService.cs  CustomerConsumer.cs  CustomerProducer.cs  IProducerService.cs  ReservationConsumer.cs  ReservationProducer.cs
TourCompany.BL/Kafka/Serializer/: MsgPackDeserializer.cs  MsgPackSerializer.cs
TourCompany.BL/Services/: DestinationService.cs
TourCompany.Caches/: TourCompany.Caches.csproj
TourCompany.Caches/Cache/: CacheConsumer.cs  CacheService.cs
TourCompany.DL/: Class1.cs  TourCompany.DL.csproj
TourCompany.DL/Interfaces/: ICustomerRespository.cs  ICustomerRespositoryMongo.cs  IDestinationRepository.cs  IReservationRepository.cs  IReservationRepositoryMongo.cs
TourCompany.DL/Repositories/: CustomerRepository.cs  CustomerRepositoryMongo.cs  DestinationRepository.cs  ReservationRepository.cs  ReservationRepositoryMongo.cs
TourCompany.Models/: Class1.cs  TourCompany.Models.csproj
TourCompany.Models/Configurations/: KafkaConfig.cs  MongoDbConfiguration.cs
TourCompany.Models/MediatR/: CreateReservationCommand.cs  DeleteReservationCommand.cs  GetAllDestinationCommand.cs  GetReservationCommand.cs  UpdateReservationCommand.cs
TourCompany.Models/MediatR/CustomersCommands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  GetCustomerByIdCommand.cs  GetCustomerReservationsCommand.cs  UpdateAccountCommand.cs
TourCompany.Models/MediatR/ReservationsCommands/: CreateReservationCommand.cs  DeleteReservationCommand.cs  GetReservationCommand.cs  UpdateReservationCommand.cs
TourCompany.Models/Models/: City.cs  Country.cs  Customer.cs  Destination.cs  ICacheItem.cs  Reservation.cs
TourCompany.Models/Models/HealthChecks/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
TourCompany.Models/Requests/: CustomerMongoRequest.cs  CustomerRequest.cs  ReservationMongoRequest.cs  ReservationRequest.cs
TourCompany.Models/Responses/: BaseResponse.cs  CustomerResponse.cs  ReservationResponse.cs
TourCompany.UnitTests/: CustomerTests.cs  DestinationTests.cs  ReservationTests.cs  TourCompany.UnitTests.csproj
TourCompany/AutoMapper/: AutoMappings.cs
TourCompany/Controllers/: CustomerController.cs  DestinationController.cs  ReservationController.cs  WeatherForecastController.cs
TourCompany/Extentions/: HealthCheckExtensions.cs  ServiceExtentions.cs
TourCompany/HealthChecks/: CustomHealthCheck.cs  KafkaHealthCheck.cs  MongoHealthCheck.cs  SqlHealthCheck.cs  VersionHealthCheck.cs
TourCompany/Middleware/: AppException.cs  BadRequestException.cs  ErrorHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  NotFoundException.cs  ValidationException.cs
TourCompany/Properties/: launchSettings.json
TourCompany/Validations/: CustomerRequestValidator.cs  ReservationRequestValidator.cs
WebAPITourCompany/: Dockerfile  Program.cs  WeatherForecast.cs  WebAPITourCompany.csproj  WebAPITourCompany.sln  appsettings.json
WebAPITourCompany/Configurations/: KafkaConfig.cs  ReservationSettings.cs
WebAPITourCompany/Controllers/: ReservationController.cs
WebAPITourCompany/Models/: Reservation.cs
WebAPITourCompany/Properties/: launchSettings.json
WebAPITourCompany/Serializer/: MsgPackDeserializer.cs  MsgPackSerializer.cs
WebAPITourCompany/Services/: ReservationService.cs
